<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style-2-tablet.css">
    <link rel="stylesheet" href="style-3-mobile.css">
    <script src="scrips.js"></script>
</head>

<body>
    <!-- Header -->
    <div class="div-header">
        <div class="div-header-form">
            <div class="div-text-logo">
                <h4 class="text-logo">E-commerce</h4>
            </div>
            <div class="div-header-input">
                <div class="div-select-cate">
                    <select class="select-cate">
                        <option>All categories</option>
                        <option>Dress</option>
                        <option>Glasses</option>
                        <option>Watchs</option>
                    </select>
                </div>
                <div class="div-input-search">
                    <input class="input-search" placeholder="Search anything"></input>
                </div>
                <div class="div-button-search">
                    <button title="search" class="button-search"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div class="div-button-help">
                <button class="button-help">Help</button>
            </div>
            <div class="div-icon">
                <i class="far fa-user"></i>
                <a href="#" class="a-account">Account</a>
                <i class="fas fa-bag-shopping"></i>
                <a href="#" class="a-shopping">Shopping</a>
            </div>
            <div>
                <p class="p-cart-items">16</p>
            </div>
            <label for="input-checked" class="div-icon-bars">
                <i class="fa fa-bars"></i>
            </label>
        </div>
        <div>
            <input type="checkbox" name="" class="input_checkbox" id="input-checked">

            <label for="input-checked" class="div-opacity-full"></label>

            <div class="div-header-bootom-1">
                <label for="input-checked" class="fa fa-close"></label>
                <h2 style="margin-bottom: 20px;color: blue;">Select product</h2>
                <ul>
                    <li><a href="#">Jewelry & Accessories</a></li>
                    <li><a href="#">Clothing & Shoes</a></li>
                    <li><a href="#">Home & Living</a></li>
                    <li><a href="#">Wedding & Party</a></li>
                    <li><a href="#">Toys & Entertainment</a></li>
                    <li><a href="#">Art & Collectibles</a></li>
                    <li><a href="#">Craft Supplies & Tools</a></li>
                </ul>
            </div>
        </div>
        <div class="div-header-bootom">
            <ul>
                <li><a href="#">Jewelry & Accessories</a></li>
                <li><a href="#">Clothing & Shoes</a></li>
                <li><a href="#">Home & Living</a></li>
                <li><a href="#">Wedding & Party</a></li>
                <li><a href="#">Toys & Entertainment</a></li>
                <li><a href="#">Art & Collectibles</a></li>
                <li><a href="#">Craft Supplies & Tools</a></li>
            </ul>
        </div>
    </div>

    <!-- Content -->
    <div class="div-main-content">
        <!-- Carousel -->
        <div class="div-card-header">
            <div class="div-card-header-2">
                <h4 class="h4-card-header">Clothing & Shoes</h4>
            </div>
            <div class="div-card-header-1">
                <h4 class="h4-card-header">Home & Living</h4>
            </div>
            <div class="div-card-header-3">
                <h4 class="h4-card-header">Art & Collectibles</h4>
            </div>
        </div>
        <!-- product -->
        <div class="product-item">
            <div class="product-item-1">
                <div class="icon-heart">
                    <i class="far fa-heart"></i>
                </div>
                <img class="img-anh-product" src="images/ABC/Rectangle 31.png">
                <h2 class="h5-color">Colors</h2>
                <div class="ul-color">
                    <button class="btn-color-1"></button>
                    <button class="btn-color-2"></button>
                    <button class="btn-color-3"></button>
                    <button class="btn-color-4"></button>
                    <button class="btn-color-5"></button>
                    <button class="btn-color-6"></button>
                    <button class="btn-color-7"></button>
                </div>
                <h6 class="h6-text">Vonna Neva Walnut Sandalye Chair</h6>
                <h5 class="h5-price-best-sell">195,13 $</h5>
            </div>
            <div class="product-item-2">
                <div class="icon-heart">
                    <i class="far fa-heart"></i>
                </div>
                <img class="img-anh-product" src="images/ABC/Rectangle 29.png">
                <h2 class="h5-color">Colors</h2>
                <div class="ul-color">
                    <button class="btn-color-1"></button>
                    <button class="btn-color-2"></button>
                    <button class="btn-color-5"></button>
                    <button class="btn-color-6"></button>
                    <button class="btn-color-7"></button>
                </div>
                <h6 class="h6-text">Wood lamp, Floor Lamp, Lambader, Decorative</h6>
                <h5 class="h5-price-best-sell">458,43 $</h5>
            </div>
            <div class="product-item-3">
                <div class="icon-heart">
                    <i class="far fa-heart"></i>
                </div>
                <img class="img-anh-product" src="images/ABC/Rectangle 27.png">
                <h2 class="h5-color">Colors</h2>
                <div class="ul-color">
                    <button class="btn-color-4"></button>
                    <button class="btn-color-5"></button>
                    <button class="btn-color-6"></button>
                </div>
                <h6 class="h6-text">NOCKEBY 3-Seat Sofa Cover Slipcover Hand Made With Multiple</h6>
                <h5 class="h5-price-best-sell">789,67 $</h5>
            </div>
            <div class="product-item-4">
                <div class="icon-heart">
                    <i class="far fa-heart"></i>
                </div>
                <img class="img-anh-product" src="images/ABC/Rectangle 25.png">
                <h2 class="h5-color">Colors</h2>
                <div class="ul-color">
                    <button class="btn-color-1"></button>
                    <button class="btn-color-3"></button>
                    <button class="btn-color-5"></button>
                    <button class="btn-color-6"></button>
                    <button class="btn-color-7"></button>
                </div>
                <h6 class="h6-text">Lace Punch Needle Pillow Covers with invisible zipper, 16*16 inches</h6>
                <h5 class="h5-price-best-sell">43,23 $</h5>
            </div>
        </div>
        <!-- only mobile-->
        <div class="div-btn-color">
            <div class="btn-color">
                <div class="color-gray">
                </div>
                <div class="color-gray">
                </div>
                <div class="color-gray">
                </div>
                <div class="color-gray">
                </div>
            </div>
        </div>
        <!-- card-info-->
        <div class="div-card-info">
            <div class="div-card-1">
                <div class="card-content">
                    <b>A community <br />
                        doing good</b>
                    <p>Commerce is a global online<br /> marketplace, where people.</p>
                </div>
                <div class="card-image">
                    <img src="images/unsplash_bU8TeXhsPcY.png">
                </div>
            </div>
            <div class="div-card-2">
                <div class="card-content">
                    <b>Support independent<br />
                        creators</b>
                    <p>Just millions of people selling<br /> the things they love.</p>
                </div>
                <div class="card-image">
                    <img src="images/unsplash_esRJtEsvJhU.png">
                </div>
            </div>
            <div class="div-card-3">
                <div class="card-content">
                    <b>Peace<br />
                        of mind</b>
                    <p>Privacy is the highest priority<br /> of our dedicated team.</p>
                </div>
                <div class="card-image">
                    <img src="images/unsplash_m_7p45JfXQo.png">
                </div>
            </div>
        </div>
        <!-- only mobile-->
        <div class="div-btn-color-1">
            <div class="btn-color-main-1">
                <div class="color-gray">
                </div>
                <div class="color-gray">
                </div>
                <div class="color-gray">
                </div>
            </div>
        </div>
        <!-- find-product-->
        <div class="div-find-product">
            <div class="div-title-product">
                <h3 class="h3-find-product">Find things you'll love.</h3>
                <h3 class="h3-find-product"> Support independent sellers.</h3>
            </div>
            <h5 class="h5-find-product">Only on polka.</h5>
            <div class="div-all-product">
                <div class="div-card-product">
                    <img class="image-luu-niem" src="images/luu niem/Rectangle 25.png">
                </div>
                <div class="div-card-product">
                    <img class="image-luu-niem" src="images/luu niem/Rectangle 27.png">
                </div>
                <div class="div-card-product div-mobile">
                    <img src="images/luu niem/Rectangle 29.png">
                </div>
                <div class="div-card-product div-mobile">
                    <img src="images/luu niem/Rectangle 31.png">
                </div>
                <div class="div-card-product div-mobile">
                    <img src="images/luu niem/Rectangle 33.png">
                </div>
                <div class="div-card-product div-mobile">
                    <img src="images/luu niem/Rectangle 35.png">
                </div>
                <div class="div-card-product div-mobile">
                    <img src="images/luu niem/Rectangle 37.png">
                </div>
                <div class="div-card-product div-mobile">
                    <img src="images/luu niem/Rectangle 39.png">
                </div>
            </div>
            <!-- only mobile-->
            <div class="div-btn-color-2">
                <div class="btn-color-main-2    ">
                    <div class="color-gray">
                    </div>
                    <div class="color-gray">
                    </div>
                    <div class="color-gray">
                    </div>
                </div>
            </div>
            <div class="div-botton-product">
                <button class="button-arr-right-pro"><i class="fas fa-arrow-right"></i></button>
                <button class="button-arr-left-pro"><i class="fas fa-arrow-left"></i></button>
            </div>
        </div>
        <!-- Discover -->
        <div class="div-discover">
            <h3 class="h3-discover">Discover unique hand-picked items</h3>
            <h3 class="h3-discover-1">Discover unique<br /> hand-picked items</h3>
            <div class="div-button-view-all">
                <button class="button-view-all">View all <i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="div-discover-items">
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 47.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">Distressed Tote Leather Bag Leather Bag</h5>
                    </div>
                    <h5>216,27 $</h5>
                    <div class="button-items">
                        <ul>
                            <li><a href="#">Modern<br>Farmhouse</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 49.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">Womens Cognac Leather Elastic Straps</h5>
                    </div>
                    <h5>195,13 $</h5>
                    <div class="button-items">
                        <ul>
                            <li><a href="#">Eclectic <br />
                                    Decor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 51.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">Distressed Tote Leather Bag Leather Bag</h5>
                    </div>
                    <h5>910,76 $</h5>
                    <div class="button-items">
                        <ul>
                            <li><a href="#">Polka Boho <br />
                                    Decor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 53.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">High Top Canvas Shoes</h5>
                    </div>
                    <h5 class="h5-price">341,02 $</h5>
                    <div class="button-items">
                        <ul>
                            <li><a href="#">Minimalist<br />
                                    Style</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 55.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">Rose Gold Moissanite Vintage Wedding Ring Set</h5>
                    </div>
                    <h5>3.344,13 $</h5>
                    <div class="button-items">
                        <ul>
                            <li><a href="#">Anniversary<br />
                                    Gift</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 57.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">Blue Topaz Bangle 24K Gold Plated Handmade</h5>
                    </div>
                    <h5>789,09 $</h5>
                    <div class="button-items">
                        <ul>
                            <li><a href="#">Wedding<br />
                                    Gifts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="div-botton-product">
                <button class="button-arr-right-items"><i class="fas fa-arrow-right"></i></button>
                <button class="button-arr-left-items"><i class="fas fa-arrow-left"></i></button>
            </div>
        </div>
        <!-- only mobile-->
        <div class="div-btn-color-3">
            <div class="btn-color-main-3">
                <div class="color-gray">
                </div>
                <div class="color-gray">
                </div>
                <div class="color-gray">
                </div>
            </div>
        </div>
        <div class="div-tablet">
            <ul>
                <li><a href="#">Modern<br>Farmhouse</a></li>
                <li><a href="#">Eclectic <br>Decor</a></li>
                <li><a href="#">Polka Boho <br />Decor</a></li>
                <li class="li-mobile"><a href="#">Minimalist<br /> Style</a></li>
                <li class="li-mobile"><a href="#">Anniversary<br />Gift</a></li>
                <li class="li-mobile"><a href="#">Wedding<br />Gifts</a></li>
            </ul>
        </div>
        <!-- Bestseller-->
        <div class="best-seller">
            <div class="card-best-seller">
                <img width="100%" class="image-shoes" src="images/ABC/unsplash_M7cQqGjBNm8.png">
            </div>
            <div class="card-best-seller-1">
                <div class="icon-heart-1">
                    <i class="far fa-heart"></i>
                </div>
                <img class="image-rectangle-19" src="images/ABC/Rectangle 19.png">
                <h2 class="h5-color">Colors</h2>
                <div class="ul-color">
                    <button class="btn-color-1"></button>
                    <button class="btn-color-2"></button>
                    <button class="btn-color-3"></button>
                    <button class="btn-color-4"></button>
                    <button class="btn-color-5"></button>
                    <button class="btn-color-6"></button>
                    <button class="btn-color-7"></button>
                </div>
                <h6 class="h6-text">Rovena Riva Series 6 Pcs. Wide Seating Claret Red Chair</h6>
                <h5 class="h5-price-best-sell">195,13 $</h5>
            </div>
            <div class="card-best-seller-2">
                <div class="icon-heart-1">
                    <i class="far fa-heart"></i>
                </div>
                <img class="image-rectangle-23" src="images/ABC/Rectangle 23.png">
                <h2 class="h5-color">Colors</h2>
                <div class="ul-color">
                    <button class="btn-color-1"></button>
                    <button class="btn-color-4"></button>
                    <button class="btn-color-5"></button>
                    <button class="btn-color-6"></button>
                    <button class="btn-color-7"></button>
                </div>
                <h6 class="h6-text">Iphone 12 128 GB (Red) Apple </h6>
                <h5 class="h5-price-best-sell">458,43 $</h5>
            </div>
            <div class="card-best-seller-3">
                <div class="icon-heart-1">
                    <i class="far fa-heart"></i>
                </div>
                <img class="image-rectangle-21" src="images/ABC/Rectangle 21.png">
                <h2 class="h5-color">Colors</h2>
                <div class="ul-color">
                    <button class="btn-color-4"></button>
                    <button class="btn-color-5"></button>
                    <button class="btn-color-6"></button>
                </div>
                <h6 class="h6-text">Rovena Riva Series 6 Pcs. Wide Seating Claret Red Chair</h6>
                <h5 class="h5-price-best-sell">789,67 $</h5>
            </div>
        </div>
        <!-- Discover -->
        <div class="div-discover-1">
            <div class="div-discover-items">
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 47.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">Distressed Tote Leather Bag Leather Bag</h5>
                    </div>
                    <h5>216,27 $</h5>
                </div>
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 49.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">Womens Cognac Leather Elastic Straps</h5>
                    </div>
                    <h5>195,13 $</h5>
                </div>
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 51.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">Distressed Tote Leather Bag Leather Bag</h5>
                    </div>
                    <h5>910,76 $</h5>
                </div>
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 53.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">High Top Canvas Shoes</h5>
                    </div>
                    <h5 class="h5-price">341,02 $</h5>
                </div>
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 55.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">Rose Gold Moissanite Vintage Wedding Ring Set</h5>
                    </div>
                    <h5>3.344,13 $</h5>
                </div>
                <div class="div-card-items">
                    <div class="icon-heart">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="images/items/Rectangle 57.png"></img>
                    <div class="description-items">
                        <h5 class="h1-items">Blue Topaz Bangle 24K Gold Plated Handmade</h5>
                    </div>
                    <h5>789,09 $</h5>
                </div>
            </div>
        </div>
        <div class="div-btn-color-4">
            <div class="btn-color-main-4">
                <div class="color-gray">
                </div>
                <div class="color-gray">
                </div>
                <div class="color-gray">
                </div>
            </div>
        </div>
        <!-- content bottom-->
        <div class="content-bottom">
            <h5>Yes!</h5>
            <div class="content-p">
                <p class="p-content-bottom">
                    Send me exclusive offers, unique gift ideas, and personalized
                    tips for shopping and selling on Commerce.
                </p>
            </div>
            <div class="div-button-bottom">
                <div class="div-form-input">
                    <input placeholder="Drop Your Email" class="input-email"></input>
                    <button class="btn-sub">Subscribe &nbsp;<i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="div-a">
                <a href="#">First order only. You're ready?</a>
            </div>
        </div>
    </div>
    <div class="div-bottom">
        <p>Commerce, is powered by 100% renewable electricity.</p>
    </div>
    <!-- Footer -->
    <div class="form-footer">
        <div class="footer-left">
            <h3 class='h5-ecomerce'>E-commerce</h3>
            <p>Cricklewood,London<br />
                NW2 6qg, Uk</p>
            <div class='footer-icon'>
                <i class='fa fa-facebook'></i>
                <i class='fa fa-twitter'></i>
                <i class='fa fa-linkedin'></i>
                <i class='fa fa-dribbble'></i>
            </div>
        </div>
        <div class="footer-right">
            <div class='footer-list'>
                <b>Shop</b>
                <div class="list-ul">
                    <ul>
                        <li><a href='#'>Gift cards</a></li>
                        <li><a href='#'>Site map</a></li>
                        <li><a href='#'>Polka blog</a></li>
                        <li><a href='#'>Login</a></li>
                        <li><a href='#'>Sign in</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-list'>
                <b>Sell</b>
                <div class="list-ul">
                    <ul>
                        <li><a href='#'>Sell on Polka</a></li>
                        <li><a href='#'>Teams</a></li>
                        <li><a href='#'>Forums</a></li>
                        <li><a href='#'>Affiliates</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-list'>
                <b>About</b>
                <div class="list-ul">
                    <ul>
                        <li><a href='#'>Polka, Inc.</a></li>
                        <li><a href='#'>Policies</a></li>
                        <li><a href='#'>Investors</a></li>
                        <li><a href='#'>Careers</a></li>
                        <li><a href='#'>Press</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-list-4'>
                <b>Help</b>
                <div class="list-ul">
                    <ul>
                        <li><a href='#'>Help Center</a></li>
                        <li><a href='#'>Trust and safety</a></li>
                        <li><a href='#'>Privacy settings </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class=' div-footer-bottom'>
        <div class="p-footter">
            <p>© 2022 Commerce, Inc.</p>
        </div>
        <div class='div-terms'>
            <a href='#'>Privacy policy</a>
            <a href='#' class='a-terms'>Terms of use</a>
            <a href='#'>Cookies</a>
            <button class='button-scroll'>Scroll to top &nbsp; <i class="fas fa-arrow-up"></i></button>
        </div>
    </div>
    <!-- only mobile-->
    <div class="form-footer-mobile">
        <div class="div-select-shop">
            <label for="input-checked-select-1" class="footer-select-shop">
                <div>
                    <h4>Shop</h4>
                </div>
                <div>
                    <label for="input-checked-select-1">˅</label>
                </div>
            </label>
            <input type="checkbox" class="input-checked-select-1" name="" id="input-checked-select-1">

            <div class="select-shop">
                <ul>
                    <li>Gift cards</li>
                    <li>Site map</li>
                    <li>Polka blog</li>
                    <li>Login</li>
                    <li>Sign in</li>
                </ul>
            </div>
        </div>
        <div class="div-select-about">
            <label for="input-checked-select-2" class="footer-select-about">
                <div>
                    <h4>About</h4>
                </div>
                <div>
                    <label for="input-checked-select-2">˅</label>
                </div>
            </label>
            <input type="checkbox" class="input-checked-select-2" name="" id="input-checked-select-2">

            <div class="select-about">
                <ul>
                    <li>Polka, Inc.</li>
                    <li>Policies</li>
                    <li>Investors</li>
                    <li>Careers</li>
                    <li>Press</li>
                </ul>
            </div>
        </div>
        <div class="div-select-sell">
            <label for="input-checked-select-3" class="footer-select-sell">
                <div>
                    <h4>Sell</h4>
                </div>
                <div>
                    <label for="input-checked-select-3">˅</label>
                </div>
            </label>
            <input type="checkbox" class="input-checked-select-3" name="" id="input-checked-select-3">
    
            <div class="select-sell">
                <ul>
                    <li>Sell on Polka</li>
                    <li>Teams</li>
                    <li>Forums</li>
                    <li>Affiliates</li>
                </ul>
            </div>
        </div>
        <div class="div-select-help">
            <label for="input-checked-select-4" class="footer-select-help">
                <div>
                    <h4>Help</h4>
                </div>
                <div>
                    <label for="input-checked-select-4">˅</label>
                </div>
            </label>
            <input type="checkbox" class="input-checked-select-4" name="" id="input-checked-select-4">
    
            <div class="select-help">
                <ul>
                    <li>Help Center</li>
                    <li>Trust and safety</li>
                    <li>Privacy settings</li>
                </ul>
            </div>
        </div>
        <div class="footer-icon">
            <div class='footer-icon-mobile'>
                <i class='fa fa-facebook'></i>
                <i class='fa fa-twitter'></i>
                <i class='fa fa-linkedin'></i>
                <i class='fa fa-dribbble'></i>
            </div>
        </div>
        <div class="div-2022">
            <h6>© 2022 Commerce, Inc.</h6>
        </div>
    </div>
</body>

</html>